index,Unnamed: 0,title,text,label,type
7116,7113,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],용안애서 비치난다하고풍거 삭다해라매일이론 덕후마음주접이라 할지라도,1,2
7117,7119,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],내 삶은 최진솔    삶지 마세요,1,2
7118,7156,백예린 - 그건 아마 우리의 잘못은 아닐 거야 Cover by 주호민 (Feat. 침착맨 (이말년)) I [DF LIVE],숱이 심히 없는자와 수치심이 없는자이댓글 어디갔나ㅋㅋㄱㅋㄲㅋㄱ 개미쳤는데ㅋㅋㅋㅋㄲㅋ,1,2
7119,7467,[입덕직캠] TXT 수빈 직캠 4K '9와 4분의 3 승강장에서 너를 기다려 (Run Away)' (TXT SOOBIN FanCam) | @MCOUNTDOWN_2019.10.24,오빠 춤을 그렇게 풀린 눈으로 추면 내 고삐도 풀림,1,2
7120,7955,크리스토퍼 (Christopher) - BAD 가사 번역 라이브 비디오,우리오파 개기엽다 하고풍거 삭다해라 매일이론 덕후마음 주접이라 할지라도 다이조부 충성충성 좌로인정 우로인정 압구루기 대굴대굴 진리불변 래알이다,1,2
7121,8414,우리집 준호,도산안창호 도마안중근 우리집준호,1,2
7122,8417,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니는 레늄과 알루미늄으로 만들어진 게 분명해 왜냐고 언니는 진짜니까,1,2
7123,8426,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니 아직 영어이름 있어요  없으면 조지랑 부시는 어때요 내 마음을 조지고 부시니까 ,1,2
7124,8432,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],진솔언니가 계란 한판 사면 계란이 스물일곱개밖에 없다면서요 언니없는 세 계란 존재할 수 없으니까,1,2
7125,8433,[입덕직캠] 에이프릴 나은 직캠 4K ‘예쁜 게 죄(Oh! my mistake)’ (APRIL NA EUN FanCam) | @MCOUNTDOWN_2018.10.18,이나은은 사랑스럽고 나는 적당히 사람스러움,1,2
7126,8437,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],언니 한의원 가지마세요 사림들이 언니만보면 침흘려서 의사가 침을 못놓잖아요,1,2
7127,8446,한예슬의 일상 메이크업은? | Daily Makeup,언니 혹시 전생에 미국이름 조지 부시였나요  제 마음을 조지고 부시니까 마음이 안남아나요 그 얼굴이 생얼이면 매일 거울보면서 얼굴 감탄해서 시간 가는 줄 모르겠어요,1,2
7128,8470,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],언니가 사는 곳은 여름이 없다매요 더 위가 없어서,1,2
7129,8472,The Beatles - Hey Jude (cover by 최진솔),뭐야 언니 헤이 줃 뭐예요지금 노래부르고 있었는데제 주둥아리한테 인사한거예요언니 고마워요,1,2
7130,8526,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,님의 는 사슴같아요 내마음을 녹용님 이름 못정하셨으면 조지부시어때요,1,2
7131,8533,겟레디윗미 EDM 페스티벌! | Makeover For Music Festival,한예슬이 아니라 한예술임 예술이다 진짜보는 내내 감탄함존예롭다,1,2
7132,8539,[입덕직캠] 있지 유나 직캠 4K '달라달라(DALLA DALLA)' (ITZY YUNA FanCam) | @MCOUNTDOWN_2019.2.14,저희 아기 딸인가요 아들인가요 아이돌입니다,1,2
7133,8550,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니가 노래 부르면 뭔가 스윀 있어서 따라불렀더니 제가 부르니 스뤸이네요 제가 이상한가요 억울하네여 ,1,2
7134,8568,[18 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,백산수 삼다수 등 우리나라 식수회사 다 망했대요 최진솔을 사랑할 수 밖에 없어서,1,2
7135,8572,[입덕직캠] 에이프릴 나은 직캠 4K ‘예쁜 게 죄(Oh! my mistake)’ (APRIL NA EUN FanCam) | @MCOUNTDOWN_2018.10.18,개인적으로 이 직캠 진짜 별로라고 생각하는 게 내마음의 별로,1,2
7136,8573,제15회 학산배 전국장사 씨름대회-단체전 결승-김원진vs황찬섭 20180808,이 오빠 이렇게 부자였어 섬까지 소유하고 있대 핸섬,1,2
7137,8586,사랑하긴 했었나요... - 잔나비 (cover by 최진솔)[4K],언니는 구리랑 텔루륨으로 이뤄졌구나 큐티,1,2
7138,8589,[IU TV] 아이유 분노의 포토샵!,언니의 국적은 한국과 천국 나는 성은이 망극,1,2
7139,8597,"[Comeback Stage] 2PM - I'm your man, 투피엠 - 아임 유어 맨, Music Core 20140913",택연  준호  전체   팔로 눈 가리고 허리 튕길 때 내 맘도 튕겨버리네,1,2
7140,8601,The Beatles - Hey Jude (cover by 최진솔),최진솔은 바나듐 어븀 이트륨 텅스텐  산소  네오디뮴  어븀  으로 가득 찼다,1,2
7141,8605,강동원 깜짝 Live 풀버전 업로드(9:40초부터 재생하세요) [모노튜브],참치오빠 오빠 주위에선 핸드폰이 잘안터진다면서요 오빠 미모가 기가막혀서,1,2
7142,8632,사랑하긴 했었나요... - 잔나비 (cover by 최진솔)[4K],백점 만점에 구십오점 드리겠습니다 오점이 없으니까,1,2
7143,8639,The Beatles - Hey Jude (cover by 최진솔),언니 언니 뒤 조심하세요 앞으론 제가 책임질테니까,1,2
7144,8640,The Beatles - Hey Jude (cover by 최진솔),언니를 음계로 표현하면 레에요 아름다움의 도가 지나쳐서,1,2
7145,8645,사랑하긴 했었나요... - 잔나비 (cover by 최진솔)[4K],곤충학대 논란 해명해주세요 개미쳤으니까,1,2
7146,8646,5개국어 작업멘트로 꼬셔보기,임한올 그만봐 왜 임한올 그만 보라고난 이미 임한올 그 만 보고있는데,1,2
7147,8648,Cell Block Tango 커버 - 뮤지컬 시카고 (자막 있어요!),언니 못하는게 뭐져임파서블임파서블  임한올은 모든게 가능하다로 하죠,1,2
7148,8649,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니 베릴륨 금 티타늄 으로 가득 차 있지 언니 자체로  뷰티풀 이니까,1,2
7149,7122,[입덕직캠] 에이프릴 나은 직캠 4K ‘예쁜 게 죄(Oh! my mistake)’ (APRIL NA EUN FanCam) | @MCOUNTDOWN_2018.10.18,언니는 내 지도 속 베를린이야 내 마음에 독일수도,1,2
7150,7134,The Beatles - Hey Jude (cover by 최진솔),언니 지구가 왜 자전하는지 알아요언니 노래 듣고 지구가 미쳐 돌아서,1,2
7156,7377,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니 경마장 출입 금지죠 언니 보면 말이 안 나와서요,1,2
7157,7397,사랑하긴 했었나요... - 잔나비 (cover by 최진솔)[4K],최진솔 당신을 표현하자면 베를린이야 치명적인 독일수도,1,2
7158,7471,제15회 학산배 전국장사 씨름대회-단체전 결승-김원진vs황찬섭 20180808,황찬섭 당신은 절대 경마장 가지마 당신이 너무 잘생겨서 말이 안 나오거든 ,1,2
7159,7492,제15회 학산배 전국장사 씨름대회-단체전 결승-김원진vs황찬섭 20180808,썸넬 존나 잘생겨서 놀랐다씨름하면 강호동 같은 얼굴이 대부분일 줄 알았는데 세상에 존잘이구만오빠들은 승마장 절대 가지마세요말이 안나오니까 알겠어요,1,2
7160,7572,[입덕직캠] 에이프릴 나은 직캠 4K ‘예쁜 게 죄(Oh! my mistake)’ (APRIL NA EUN FanCam) | @MCOUNTDOWN_2018.10.18,오늘 경마가 모두 취소되었다네요 이나은씨 보고 말이 안 나와서,1,2
7162,7939,크리스토퍼 (Christopher) - BAD 가사 번역 라이브 비디오,형은 진짜 베를린이야나에게 치명적인 독일수도,1,2
7165,8012,Cell Block Tango 커버 - 뮤지컬 시카고 (자막 있어요!), 허    하는 거 너무 좋아 내가미쳐진짜 언니 나 돌아버려 나 풍차야,1,2
7169,8189,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니를 음계로 치면 레일거예요 도를 지나쳐서 미치기 직전이거든요,1,2
7172,8223,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,우리나라 댓글쓰는 사람들은 축구천재야 잘치거든,1,2
7173,8267,한예슬의 일상 메이크업은? | Daily Makeup,언니 장난해요 당장 개명해요얼굴이 예술인데 한예슬은 무슨한예술이잖아요 사랑해요,1,2
7174,8293,Believer - Imagine Dragons (cover by jinsoulcoe)[4K],언니 언니는 정말 사슴이야 언니가 사슴인 첫번째 이유내 마음을 녹용,1,2
7196,8457,강동원 깜짝 Live 풀버전 업로드(9:40초부터 재생하세요) [모노튜브], 입꾹이 미쳤습니까 좋아서 미쳐돌다가 나 팽이되어버려,1,2
7202,8474,크리스토퍼 (Christopher) - BAD 가사 번역 라이브 비디오,오빠 나 돌아버려 나 풍차야,1,2
7209,8485,한예슬의 일상 메이크업은? | Daily Makeup,언니를 음계로 치면 레일거에요 미모가 도를 넘어서 미치기 직전이니까,1,2
7218,8508,사랑하긴 했었나요... - 잔나비 (cover by 최진솔)[4K],언니 경마장 출입 금지라면서 말이 안나와서,1,2
7220,8515,[입덕직캠] 있지 유나 직캠 4K '달라달라(DALLA DALLA)' (ITZY YUNA FanCam) | @MCOUNTDOWN_2019.2.14,유나 ㄹㅇ 인어공주냐 기가막히고 코가막혀서 이비인후과 다녀옴,1,2
7229,8566,The Beatles - Hey Jude (cover by 최진솔),와 진짜ㅠㅠ 언니는 경마장 출입 금지잖아요 말이 안나와서,1,2
7233,8595,"드.디.어 주접댓글읽기!! Finally, reading the silly comments!!",언니 승마장 출입금지당했어요 왜인지 알아요 언니 외모 보면 말이 안 나와서,1,2
7234,8599,크리스토퍼 (Christopher) - BAD 가사 번역 라이브 비디오,형은 물없이도 잘살겠다 수 없이 완벽해서,1,2
7238,8619,크리스토퍼 (Christopher) - BAD 가사 번역 라이브 비디오,헐 크리스토퍼 혼혈인거 저만 몰랐나욤  ㅠㅠㅠㅠ덴마크와 천국,1,2
7239,8625,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니 경마장 가지마요 언니가 경마장가면 말이 안나와엄청 좋아해 주시네요 감사합니다 언니 사랑해요천이네요 감사합니다 주접이 사람을 만든다죠,1,2
7242,8634,[19 서울예대합격 최진솔 COVER] Believer - Imagine Dragons,언니 목소리랑 외모는 베를린이야 내게 치명적인 독일수도,1,2
